# CommanderNg

./: .gitignore  Commander.sln  README.md  angular.json  package-lock.json  package.json
Commander/: Api.fs  Commander.fs  Commander.fsproj  Directory.fs  DirectoryProcessor.fs  DriveProcessor.fs  Drives.fs  ExifReader.fs  GetIcon.fs  GetLinuxIcon.fs  GetWindowsIcon.fs  Json.fs  LocalStorage.fs  Memoize.fs  Model.fs  ModelTools.fs  Processor.fs  Program.fs  Request.fs  RequestState.fs  Sse.fs  Str.fs
Commander/Commander/: Program.fs
addon/: FileSystem.cpp  FileSystem.h  addon.cpp  binding.gyp  package.json  utf8.cpp  utils.cpp  utils.h
e2e/src/: app.e2e-spec.ts
main-typescript/: addon.d.ts  main.ts  mainWindow.ts  tsconfig.json
src/: index.html  main.ts  native.js  native.ts  polyfills.ts  styles.css  theme.css  tsconfig.app.json
src/app/: addon.d.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  restricter.ts  select-all.directive.spec.ts  select-all.directive.ts
src/app/columns/: columns.component.css  columns.component.html  columns.component.ts
src/app/commander/: commander.component.css  commander.component.html  commander.component.ts
src/app/commander-view/: commander-view.component.css  commander-view.component.html  commander-view.component.ts
src/app/datatemplates/: item.ts
src/app/dialog/: dialog.component.css  dialog.component.html  dialog.component.ts
src/app/directives/: select-all.directive.ts
src/app/directory-item/: directory-item.component.css  directory-item.component.html  directory-item.component.ts
src/app/enums/: dialog-result.enum.ts
src/app/file-item/: file-item.component.html  file-item.component.ts
src/app/functional/: scrolling.ts
src/app/grid-splitter/: grid-splitter.component.css  grid-splitter.component.html  grid-splitter.component.ts
src/app/interfaces/: commander-view.ts  commander.ts
src/app/model/: model.ts
src/app/pipes/: clip-height.pipe.ts  date.pipe.ts  file-extension.pipe.ts  file-icon.pipe.ts  (+5 more)
src/electron/: main.js  main.js.map
(+78 files in other folders)
